<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shrine_pink_50"
    android:orientation="vertical"
    tools:context=".ui.main.StoreListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shrine_pink_50"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        app:navigationIcon="@drawable/ic_cloud">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/binggrae_bold"
            android:text="구름 다리"
            android:textColor="@color/shrine_pink_900"
            android:textSize="23sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/shrine_pink_50" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <include layout="@layout/store_item_shimmer" />

            <include layout="@layout/store_item_shimmer" />

            <include layout="@layout/store_item_shimmer" />

            <include layout="@layout/store_item_shimmer" />

            <include layout="@layout/store_item_shimmer" />

            <include layout="@layout/store_item_shimmer" />


        </GridLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>
